<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriptionist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home"> Home</a></li>
            <li><a href="#sub">Subscribe</a> </li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
</ul>
    </nav>
            <section class="home" id="home">
                <div class="img1">
 <img src="netli.png"class="netli">
             <div class="ding">
                <h1 style="color: aqua;">SUBSCRIPTIONIST</h1>
                <h2>A website that gets you your <br> subscription for your items in 
                    <br> reasonable prices.</h2>
 <h2>Subscription in an easy way.</h2>
 <button onclick="window.location.href='#sub'"><h1>GET YOURS NOW!</h1></button>
 </div>
 </div>
 >
            </section>

        <section class="sub" id="sub">
            
           <div class="subo"> 
            
           
            <div class="card" id="c1">
                
               
                
                <img src="netflixlo.png"><br>
                <span style=" position:  relative; bottom: 12px; left: 20px; font-size:15px; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Get your Netflix Subscsription at just $7.99
               </span>
               <br>      
               <button style="position: relative; left: 20px;"><h1>GET YOURS NOW!</h1></button>  
            </div>
            <div class="card"></div>
            <div class="card"></div> 
        </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </section>
        
</body>
</html>